<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <title>practice</title>
</head>
<body>
        <div class="main">
            <div class="first">
                <p>This is paragraph 1</p>
            </div>
            <div class="second">
                <p>This is paragraph 2</p>
            </div>
            <div class="third">
                <p>This is paragraph 3</p>
            </div>
            <div class="fourth">
                <p>This is paragraph 4</p>
            </div>
        </div>
</body>
</html>